server.port=8064

#new-customer-created-topic=new-customer-created-topic-1
#new-account-created-topic=new-account-initiated-topic

#consumer
entity-aggregation-topics=new_entitymap_created_topic,entitymap_failure_topic

new-entitymap-created-topic=new_entitymap_created_topic
entitymap-failure-topic=entitymap_failure_topic


spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=acct-consumer-grp-1
spring.kafka.consumer.group-id=consumer-grp-4

spring.kafka.consumer.properties.spring.json.trusted.packages=*


